<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="DF2810BC366225308C8F8607ED862140" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:4d304f26-6bfc-4958-b907-18d1103207f9"
   xmpMM:DocumentID="e66c11fc-1657-0a93-e931-15c10000004b"
   xmpMM:OriginalDocumentID="xmp.did:8070502e-301a-4bac-ac11-2e71a7608bec"
   xmp:MetadataDate="2024-11-11T20:50:50+09:00"
   xmp:ModifyDate="2024-11-11T20:50:50+09:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-11-11T20:50:17+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78ad6ec3-ce44-d7bd-a4ee-d33f00000078"
      stEvt:when="2024-11-11T20:50:50+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f42be5fb-22e7-496c-a8eb-e30947f5f657"
      stEvt:when="2024-06-09T18:15:20+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c27963b3-2471-4c85-ac9c-5320685533c2"
      stEvt:when="2024-06-09T19:20:14+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1318bbef-51aa-487b-a283-9bb54923fc91"
      stEvt:when="2024-07-08T14:07:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfb6ec95-723c-4f19-8bf9-affd85bbc472"
      stEvt:when="2024-07-08T14:07:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:800575b4-b18c-4d08-b76a-5e72a9561ef5"
      stEvt:when="2024-07-08T14:27:36+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:133eec5b-3fbe-4677-8e42-240661b9b7b4"
      stEvt:when="2024-07-26T15:33:29+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1a44b9b-5fbd-45c7-bfc7-074f5833fd9f"
      stEvt:when="2024-07-26T15:33:29+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf1f342d-ebf2-457c-af9f-eef666875ea2"
      stEvt:when="2024-07-26T15:34:48+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4becb100-f771-4e8c-a563-5349286b5881"
      stEvt:when="2024-07-26T15:37:54+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:beb4856c-5f72-446d-b6a9-f691af00a6d1"
      stEvt:when="2024-07-26T15:37:54+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aa60322-b824-452c-a451-8a93a11afc02"
      stEvt:when="2024-07-26T15:50:56+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39e7f94f-6b65-4750-a081-98a5bf363848"
      stEvt:when="2024-07-26T15:51:13+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4c1f9dd-be70-43be-91aa-0e3af5210e5c"
      stEvt:when="2024-07-26T16:07:40+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac7e4d70-6f8c-4480-83c2-5c610e2c0816"
      stEvt:when="2024-08-27T14:23:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf108848-3966-4ef7-b3e3-28f2c2682183"
      stEvt:when="2024-08-27T14:23:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:788149dc-56d2-44c3-a562-675fbacf4622"
      stEvt:when="2024-08-27T14:28:43+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3efdd4ba-c62d-48f9-b67c-13777316ab7a"
      stEvt:when="2024-09-25T14:53:39+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae2b81b1-e43b-4bb7-bf00-18405f5e752d"
      stEvt:when="2024-09-25T15:02:07+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b0079d1-d930-451e-8b27-92c195375dc2"
      stEvt:when="2024-09-25T15:02:37+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a07bd752-33da-4331-b03e-967e3a7fec27"
      stEvt:when="2024-09-25T15:09:13+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a67b74e-2602-4546-8fd5-b491450ab275"
      stEvt:when="2024-10-14T13:57:09+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b0a550e-317f-436b-9374-8e9488d4b430"
      stEvt:when="2024-10-14T13:57:29+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aeb0fef-692a-4241-be03-96993ddc1cf7"
      stEvt:when="2024-10-14T13:57:47+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0bda211-00f3-47ef-ab02-ac7854d79ac5"
      stEvt:when="2024-10-14T14:22:57+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac6e2eb-9d58-4e65-8718-9388a781db9f"
      stEvt:when="2024-11-11T17:32:35+09:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c151a99-0d53-4e02-9bbe-462932bbad98"
      stEvt:when="2024-11-11T20:50:13+09:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0bcdadfd-699d-4bbe-aafc-f6fb07df4eb8"
      stEvt:when="2024-11-11T20:50:50+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d304f26-6bfc-4958-b907-18d1103207f9"
      stEvt:when="2024-11-11T20:50:50+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:afd7b30e-05a4-45bd-a2e2-98b6e71f36db"
    stRef:documentID="xmp.did:afd7b30e-05a4-45bd-a2e2-98b6e71f36db"
    stRef:originalDocumentID="xmp.did:f42be5fb-22e7-496c-a8eb-e30947f5f657"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:777a4103-01f7-421b-b3f7-50f9b6a0168a"
      stRef:fromPart="time:0d92160f30720"
      stRef:toPart="time:0d92160f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 28.0 (Macintosh)"
       xmp:CreateDate="2024-06-15T17:53:42+09:00"
       xmp:ModifyDate="2024-06-15T17:53:42+09:00"
       xmp:MetadataDate="2024-06-15T17:53:42+09:00"
       xmpMM:OriginalDocumentID="uuid:AF0436EA903B11DB90DFD5CCDBF73423"
       xmpMM:DocumentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
       xmpMM:InstanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Video"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cut01_orcahn_walk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="116"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAB0AwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FUl1maQ3HpVIjUA&#xA;gdiT3zke3c8zl4P4QHLwRFWu0WaT1miqTHx5U8CCMn2Dnn4hhfpq0Z4irTjOrcV2KuxV2KuxV2Ku&#xA;xV2KoC81VIJTEic2H2jWgGaXXdsxwz4IjiI5t0MNi1eyvY7pCVHFl+0vWmZmg18dRGxsRzDCcDFE&#xA;ZnMHYq7FVC6soLkD1AeQ6MNjmFq9Bjz/AFjcdRzZwyGPJ5zF51uPL3n690jVmH6LlZFt5uIX0g4D&#xA;IxI6r8VG+/Nlo+x8WLDeIerrfMuDPVy8UiX0vTQQQCDUHcEZU5bsVdirsVdirsVdiriQASTQDck4&#xA;qwy117S9b1W+t9Kka5NswMjqp4Gu1VboRy2/szl+1+xc8MniCNxnv5/Ju0+qhLYHcMk0mzlgR3lH&#xA;FnpRfADxzN7G0M8MTKexl0XNMHkj83bS7FXYq7FXj354aX6epafqaja4iaCQjpyiPJa/MP8Ahm27&#xA;OnsYut10NwVb8uvzPs7PTW0zX5yiWq1s7kqzkoNvSIUMaj9n2+WDV6Mk8UOqdNqgBUkZqn542KFk&#xA;0vTpJ+wluHEYr48F5kj6RkIdnH+Isp64dAx24/OnzbJ/dRWkAB/Zjdifnydv1ZkDs/H5tJ1s/JCx&#xA;/m952ViWuIXB6K0KUH/A0OSOhx9zH85kTO0/PDzAjr9asbWaMdRH6kTH6S0g/wCFyuXZ0OhLMa6X&#xA;UBlOj/nP5auysd/FLp0h6sw9WIf7JPi/4TMbJ2fMct3IhrYnnsze21LT7qz+u21zFNaULGdHUoAB&#xA;U1YGgp3zCMCDRG7lCQIscnj35i/mY+pmTSdFkKabutxcjZp/FV7hP1/LNtpNHw+qXN1up1XFtHkz&#xA;X8p/L/6L8rpcyrxutSIuHr1EdKRL/wAD8X+yzD12XinXQOVpMfDC+9mmYblOxV2KuxV2KvJPzi82&#xA;aTdwpoNsPXureYSzzg/DEyhl9MeLfFv4fPptdBgkPUeTrtZlB9IeV5s3XuxV2KuxV2KuxVWhvLuG&#xA;GWGGeSOGcBZ40YqrgGoDAGjfTgMQd0iRCYeVNGGteYrHTWPGOeQeqa0PpqC709+KmmV58nBAyZ4o&#xA;cUgH0wiJGioihUUBVUbAAbADOcd63irsVdirsVYH+aXnhtEsRptg/HVLxTWRTvDEdi3szdF+/wAM&#xA;ztFpuM8R+kOJqs/CKHMvDSSSSTUnck5unUtYq7FXYq7FXYq7FXYqvillhlSWJzHLGQyOpIZWBqCC&#xA;OhGJFqDT3j8tfPI8w2BtL1gNXtF/e9vVj6CUDx7N7/PNHq9N4ZsfSXb6bPxijzDNMw3KdirsVQ2p&#xA;6jbabp9xf3TcYLaNpJD3oo6D3PQZKEDIgDqxlIRFl8z63q93rGq3OpXRrNcOWIrUKvRUFeyjYZ0e&#xA;PGIRADo5zMjZQOTYOxV2KuxV2KuxV2KuxV2KphoGtXWi6vbalan95bvUp2dDsyH2ZdshlxicTEs8&#xA;czGVh9L6df22oWFvfWzcoLmNZYz7MK7++c5OJiSD0d5GQIsIjIsnYq8y/OzXjDp9pokTUe7Pr3IH&#xA;++4zRAfZn3/2ObLs7FZMu5wNdkoCLx3Ns612KuxV2Kt8W48qHjWnLtXwxWmsVdirsVdirsVdir2n&#xA;8ldbNzotzpUjVewk5wg/76mqaD5OD9+aftDHUhLvdpop3Gu56Nmvc12KvnT8w9XOqeb9QmBrFDJ9&#xA;Wh8OMPwbfNgW+nOg0sOHGA6XUT4plFeSPLVrqdveT3qcoSPQhI2Ib7TMp8RtmPrdSYECPPm5/Zuj&#xA;jkEjLlyam/LfVxdcIpontydpmJUge60O/wAsI7RhW4NrLsjJxUCKZfbeU9Hi0lNOmhE6KSzSMKMX&#xA;PVgRuv0HNfLVTM+IGnbQ0OMY+Ai0Av5daAJeZadl/wB9l14/gob8ct/lDJXRxx2Tiu901uPLmkza&#xA;U2mLAIrY7qE2YMOj1Nat7nMeOomJ8V7uXPSYzj4KqLBL/wDL3XYJSLUJdxfssrKjU9w5H4HNrDX4&#xA;yN9nR5eyssT6fUFln5A8wzyATRpaxnq7urbewQthnr8Y5bscfZeaR3HChPNOhR6NfxW0btIjwrIX&#xA;YUqxJVun+rlmlznJGz3tWt0wwzERvsk2ZDhuxV2Ks1/KHUWtPOUMFaJexSQMO1QvqL+MdMw9dC8d&#xA;9zlaOVT973rNG7dL9e1ZNL0u4vGAZoo2ZFPcqpbf22yUI2QEgbE9wt8wu7O7O55MxJYnqSeudM86&#xA;zvXPNa+Q/J+lWtpEkuvajD9YX1RyWCN/iMjL+01TRfl7UPPamfFkJegwkxxiIeeR/mx5/W4Ez6s8&#xA;29WhlSNoj7FONPuyhkCRyeweTvNVv5l0db5IxBcI3pXduCSEkABqtd+DA1FflvTF2GHJxDfmnmLc&#xA;qW8DzyiNdu5Y9AB1JxYTmIiy888z/nPpGnXklloVkupmElZL+d2WFmGx9NEoWX/Kr8vHFwpaiR5b&#xA;KPl7859PvruO11iyXTjKeK3kLs0Kk9PUR6so/wAoMfliyhqSOar+Z0dL2yfapjdf+BYH/jbNt2ad&#xA;i63tj6onyYVmydO7FXYq9f0HT7A2+kap9XQXsMUMyzKOLFuAJDEdQa980GXLISlG9rL1WLTQnjjI&#xA;j1UN/g9E/Slv9Q+ufs0+x35fy5jNfhHi4WM/mVI40a6UbAWsv/DCh/DLtP8A3kfeg/3M/c8Czonm&#xA;kx/PSCWPzdaybm1k0+D6oe3BSwoD86n6c5gvREU85wIetfkbBOLXWJzUW7vbom2xdBIWof8AJDr9&#xA;+LlaXmXqGLmpf5tubi18ieYbi2JE4tuAYbEJIeDkH/VJxcTVHk+ZcXDdir0nUb6a60Ly8JmLzJYj&#xA;kT4CRo0/4SMZuOzo+knzdf2hOzEdw/SlebB1zsVdir2rSIWh0qyhb7UUESN81QDObym5k+ZezwR4&#xA;ccR3AJh6kn1T0v8AdfqcvatKZWzre0683aQ+p6PcRRCspikQDxDqQcnjlwyB7i62JuJj/OFPmxlZ&#xA;WKsKMpoQeoIzpXmyHpUmk6N588nWdtfSG3vrIFLe+Uc2ikAAdXWo5I9AaV8M57U4+CZD0eAeLjEh&#xA;z5Fh0P5E6qLkfWdXsxZ13eESySkf8Y2RFr/s8obBgkej03RdF07RdNi07T4ylvF3Y1d2P2nc92b+&#xA;wbYubjxiIpHYti9RbSwz2l3H6tldxtBcxfzRuOJ/A4tWXHxB4h5n/J3zTpt27aTA2r6Y7f6PPb0a&#xA;QKeiyRj4gw8QKfqxddKJHND6H+VHma7n9TVoG0jTo/iuLi5or8B1CRn4iadyOPvhAtMYE+5F6vdW&#xA;9zfO1qnp2cQWG0j/AJYYlCRjfvxXf3zocGPggA6LUZOOZI5IPLml2Kpt5X0htU1iGDjWBCJLg9uC&#xA;mpH+y6ZRqcvBAnq5WiweLkA6dXsCIzsFUFmY0AHUnOeetJpP/wBBt+ivS2+s19T6enGvyxcPx/Xf&#xA;ROsXFeT/AJh/lbf3OoS6toUYl+sEvdWQIVhIftOlaAhupFa16e200usAHDJ12o0pJ4osf8naR5p0&#xA;zVyk1pJBaNVbtZaKNgeJAJ3NfDtktZkxThz9XRyOzcWaE7r0Hmz7NS9AxbV/M2p2OpyQLCghSnEO&#xA;DVhTrUEZi5M0oyp2mn0UJwBvdoeeRw+Kz+P2k2/4jj+Z8l/kz+l9i2w82ajdajDCIE9KRwpRQxYA&#xA;9TWvb5YI5yZUnLoYRgTZsMsBI6GmZbqXnXnrXdXe6l05ka3sgaA0I9YChqWPUewzcaLBCuLnL7nn&#xA;+0tTk4jCqj97D82DqHYqmGkaDqeqyhLSElK0eZto1+bfwG+VZc8cY3LkYNNPKaiPj0ereV/JjW9p&#xA;9TsZvSlZla8vuKl+IO4VWDDpstenXfNLl1HiSuQ27nfRweBjqJ9R6vQbawtLYfuYwrUpz6t95zGY&#xA;yySlzKIxYOxV2KpN5g04yJ9biHxIKSgd1Hf6MXK0+SvSWPYuapXFrbXCcJ4llXwcA/rwGIPNlCco&#xA;mwaQB8s6GW5G1FfZnA+4NTK/Bj3N/wCcy9/3Iy00+ytARbQpFXqVG5+Z65OMAOTVPLKf1G0RkmtZ&#xA;NBBPGY5o1ljPVHAYfccIkRuGMoiQoi0qm8oeW5jV7BAT/IWj/wCIFcvGryjq4stBhP8AC3b+UvLk&#xA;BBjsIyR058pP+JlsZarIeqY6HDHlEff96bwwgcIYUAGyoiig+QAzHJtydgPJl+mWIs7UJ1kb4pD7&#xA;+H0Yuuy5OIovFrdirsVdirsVY7q+itGWntlrEd3jHVfl7Yubhz3sUnxcp2KuxV2KuxV2Ktoju4RF&#xA;LM2wUbk4oJpkukaQLUCaYA3B6DqFH9cXBzZuLYck0xcd2KuxV2KuxV2KuxVLb7Q7a5JeP9zKepA+&#xA;E/MYt+POY89wktzouoQE/u/UX+ZPi/Dri5Uc8SgmVlNGBB8Dti221ilfHDNKaRoznwUE/qxQZAc0&#xA;xtfL95KQZaQp77t9wxaJ6iI5bp5Zaba2a/ulq56yNuxxcSeUy5orFrdirsVdirsVdirsVdirsVdi&#xA;qUa3rlhZSJb3ALMw5lVAag6Ctcw9RrYYiBJHFSUTao8knOBVjj6oOK1p79cy4ysW7HHiFbplp2vW&#xA;zXUVs4aOWYUG3wFh4GuUTzxjkET1+Th5YcJpPMyGt2KuxV2KuxV2KuxV2KuxV2KuxVAarq8FhCS3&#xA;xS0qqfxORnMRiZHkGyGO9zyed3l3Nd3MlxM3KSQ1P8B9GchmynJMyPVxpGyitPu60hc7/sH+Gbfs&#xA;3WX+7l8P1Odpc/8ACUbInMCh4spDIw6hh0IzaZ8IyRo/DyLlZMYkKLMtLvfrlmkx2k+zKo7OOv39&#xA;cljkSN+fV1sokGiissQ7FXYq7FXYq7FXYq7FXYqluq6wlqDFFRrg/cvuf6Yt+LDxbnkwrVrt5G4s&#xA;xZ3PKRj19s0va2o2GMe8p1U6HCEtzRuC4Eg1HXEGlTayuhMnFv7xevuPHOm0Gs8WNH6g7TT5uMUe&#xA;ab6TqJs5/i3hfaQeHuPlmwZ5sXEPNlasrKGUgqwqCOhBxdcQ3irsVdirsVdirsVdiqT6trYh5QWx&#xA;rL0eTsvsPfFycOC9yx/i7JLM32IxylkPb+0npleXIIRMjyDlZMggLKQSOZHZ26sa5yGXIZyMjzLq&#xA;JSMjZW5Bi7FV0btG4dTRh0yePIYSEhzDKMjE2E4t51mjDDr+0PA51el1IyxsfF22LIJi090LVPSY&#xA;Wsx/dsf3bH9knt8jmQ1Z8V7hkWLhOxV2KuxV2KuxVIdW1uvK3tG26PKO/sv9cXMw4OpS/TtNmvZP&#xA;h+GIfbkPT5D3xbsmURCj5suobdY9JtdkSkk57lj9kE/jmi7W1G4xj4usyzMjuxrNM1OxV2KuxVVt&#xA;52hkDDp+0PEZkabUHFKx8W3FkMDacRusiB1NVPTOrx5BOIkORdtGQkLDJdD1T1kFtMf3yj4GP7QH&#xA;8Rk3Dz4q3HJN8XGdirsVQtzqdlbPwlko/wDKASR86YtkcUpckl1XWmuKw29Vg/aboW/sxcrFg4dz&#xA;zUdL0mS8bm9Utx1bufZcWWXMI+9P7u4ttM095eIWKFfhQdyeg+k5VnyjHAyPRwJSJ3LzWeeSeeSa&#xA;U8pJGLMfcmuchOZkSTzLQp5FXYq7FXYq7FUTZXRhfix/dt19j45sNBrPClR+kuTp83AaPJN43ZWV&#xA;0ajAgqwzpQbdnsQyzStRW8g3oJk2kX+Iwuuy4uE+SNxanYqweV3eRnkNXYksT44u2AobIjS7dLi+&#xA;iicVQklgNtgCcWGWXDEll6qqKFUBVUUAHQDF1hNsN86ap6twthG37uH4pad3PQf7EZoO1dRcuAch&#xA;z97CRYzmoYOxV2KuxV2KuxV2Ko+wu6Uhc7fsH+Gbns3W1+7l8P1Odpc/8JTW1uZbadZozRl6jsR3&#xA;BzeubOIkKLL7O7iuoFmj6HqvcHuDi6ycDE0VbFill7oNtcSmVWMTtu1BUE+NMW+GoMRSIsNLt7IE&#xA;pVpG2Lt1p4DFjkymSvPL6cZYfaOy/PIyNBrAYzd+W7KdmcM6SseTvXlyJNTUHxzV5ezoS3sgqcYS&#xA;zV/LzW4R7JXlQg+ov2iKdDsO+YWr0HBRhZYShXJI81jW7FXYq7FXYqj9M0i5vJUJRltifjl6Cg8K&#xA;5labSyyEbenvZxjaeDyrYibl6khjpslRWvzpm0HZcLuzTZ4Ydfaebcc46tFsCTuQff55tYcqc/Dk&#xA;vY81G3vLm2JMEhSvUDoaexybZKAlzTT/ABHN9U48R9arTnT4afzU8cWj8sOLyZBi4TsVSO91/Txf&#xA;yWry8DD8PI/ZLd9x4dN8wJ63GJmJPJMZBi/m3zXeWssEWlzKFZS0kyhX3rTj8QIzK084ZLo3TstF&#xA;hhkBJ3ZFoV5c3ukW11crwmlSrilK0JAan+UN8MhRcbPARmQOTG/MawLqknpU3AMgH8/fOa7QERlN&#xA;OFPmj9D0G1ntVuroF+deEdSAADSppmVotDGUeKW9soQFWU6hs9PtYjboiokxNUY15Gm4+I1ObTHp&#xA;4RiYgbFtEdtkFceWdNeIrCpikp8Lhid/cEnMTJ2bjI22LA4wxPgFl4SbBWo9PY75oKo0Wl6BEIxE&#xA;gip6dBw49ONNqZ1saoVyckMFuvNmtw+ZXgLcbaOf0vqxUUMYala0rUjetfwy+QiIWXajTY/C4vK7&#xA;ZXeaxpfpNGbhW9Qcfh+Kle5p4dcwJa7FHq6oZADaXy208T8HQhu22x+R75sHYxmCLCJ/Q979U+sc&#xA;DWv91T4uP81MWvxo8VMsxdc7FWG6r5OvjcSzWjrMjsWCMeLiprTfY/fmg1HZc+ImO9/NgYpBd6Xf&#xA;W211bOgHdl+H7+ma6eHJj5ghAJCa2PmiaGJYriP1QooHBo1B4+OZ2HtOURUhbMZEr1G6S6vZbhE9&#xA;NZCDx+gA/fmDqMgnMyAq2EjZZTpl7pUFjFEl0lEWp5sFNTudj75vdNmxRxgCQbokAMK82Ce91tp7&#xA;ZzLCFRYmBoF4jelf8rfL4dpYADvydnpdXijCid/vZ1aapp/1WPneRs6oodmYKxIG5od8iNXiIviD&#xA;rjME2GI6iLYXsv1Z+cJNVY177nr75zuoEeM8JsOPLmnA80pFbJFDbUZFCjk3wigp2G+bAdpiMQIx&#xA;5M/ESdkvdRumlEbTzv1KKSflt2zAMsmU9TbAyJTWy8m6rOQZ+NtH35Hk1PZV/icy8XZeWX1ekKIs&#xA;4t4VggjhUkrEqoCepCim+dFCPDEDubF+SV2KuxV2KuIBFD0xVA3Oh6Rc1MtrGSerKOB+9aHMbJpM&#xA;U+cQigx3XfLml2qoYDIskhPwlgVCj5iv45iT7JxHkSG3FgE0tsvL0l5cejHKBsSWK7AD5HxzHl2P&#xA;3S+xOXTcIu0w/wAC3f8Ay1R/8C2Q/keX84OPwIC/8uTWcwikmVuS8gyg+JHf5ZIdjnrL7G/FpuMX&#xA;aN0TyzZXgkM8slYyPhSi1B+Ybwy6PZEOpJRlwcFbsgtvLOi29CtsJGHeQl/wO34Zl49Bhj/Dfv3a&#xA;+EJkkccahY1CKOiqKD8MyxEDYJXYVdirsVdirsVdirsVdirEtYuvrF9IwNUT4E+Q/txdlhhwxTby&#xA;5a8LZrhh8Upov+qv9uLjamdmk3xcZI/M0XwwSjsSh+ncfqOLl6U8whvLkvG9aM9JEP3g1/VXFnqR&#xA;6bZLi4LsVdirsVdirsVdirsVdiqH1CaSK0kaMFpKUQDc1P8ATrizxgGQtiEULyzLEo+N2CgHxJxd&#xA;kZULZpDEsUSRJ9lAFH0YurkbNr8UIDXITLpzhRVkKsoHzp+o4t2CVSSXTLS8ivIpjGVRT8RbagOx&#xA;2PscXJy5ImJFspxcB2KuxV2KuxV2KuxV2KuxVDXDVenZf1nFVsMETTiUoOadGpvvtiyEjVIvFi7F&#xA;WpAWRgOpG3zxVB7EexxVGIxZFJ6kCuKt4q7FXYq7FXYq7FXYq0zBVLHtiqD3O56nc4qioF4xjxbc&#xA;4qvxV2KuxVBkUYjoASB8sVKItzWOngSP4/xxSVTFDsVdirsVdiqE1a/+oafNd8DIYwKKO5JoK+2+&#xA;Y+rz+FjM6um3Bi45iLCJPOGvO5ZZljX+RUQj/hgx/HOWl2vqCbBr4B3I0OIDkjbLzrcGkV/GGQkV&#xA;ljFCPmvQ/Rmbpu25A1kG3eGjL2cOcCye3eO4VHjIeOQcgw6Fc6KExIAjcF1RiQaPNHZJi7FXYqgd&#xA;R1rTtOA+sy0c7rEvxOfoH8cxdTrcWH6jv3dW7Fp55OQSGTzpYtKSsEvA9zxr4dK/xzWnt3Hf0y+x&#xA;zP5NlXMJzour2WoB/Qc8lALRMKMPembLS6zHnHpPw6uJm08sfNM8ymh2KuxV2KuxVp0V1KOAysKM&#xA;pFQQexGAgEUUg0xjVPJEErGSwk9Fjv6L1KV9j1H45o9V2JGW+M15dHY4e0CNp7scuvL2s2zESWrs&#xA;P5oxzH/C1zS5ez88OcT8N/udhDVY5ciyryXDdxWEq3EbRgSUiDgqaEAtSvaudB2NGccREgRvtbrN&#xA;eYmYI7mQ5t3AdiqncSPHbyyIvJ0RmVfEgVAyGSRESRzAZQFkAvK7iaaad5ZmLTOSXJ61zgck5SkT&#xA;LmXpoxAFDkr22k6nckCC1kev7XEhf+CNBluPSZZ/TElhPPCPMhlflryzd2FyLy6kCvxKiFDXr/Me&#xA;n3Z0HZvZk8UuOZ37v1ur1esjMcMWTZvHXOxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:ed253817-fbe4-c041-b424-22fbba9d3363"
       stRef:documentID="xmp.did:f743aa14-0c6d-4789-8bef-1bd87489893f"
       stRef:originalDocumentID="uuid:AF0436EA903B11DB90DFD5CCDBF73423"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stEvt:when="2024-06-15T16:14:31+09:00"
         stEvt:softwareAgent="Adobe Illustrator 28.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1920.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="初期設定のスウォッチグループ"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="ホワイト"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="ブラック"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB レッド"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB イエロー"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB グリーン"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB シアン"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB ブルー"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB マゼンタ"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="グレー"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="フィルムとビデオカラーグループ"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=123 G=112 B=49"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="123"
            xmpG:green="112"
            xmpG:blue="49"/>
           <rdf:li
            xmpG:swatchName="R=199 G=163 B=21"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="163"
            xmpG:blue="21"/>
           <rdf:li
            xmpG:swatchName="R=182 G=165 B=85"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="182"
            xmpG:green="165"
            xmpG:blue="85"/>
           <rdf:li
            xmpG:swatchName="R=235 G=208 B=101"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="235"
            xmpG:green="208"
            xmpG:blue="101"/>
           <rdf:li
            xmpG:swatchName="R=122 G=111 B=185"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="111"
            xmpG:blue="185"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01e0d027-d84b-4a33-bd0e-df71ae8a5626">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03d116f4-bbca-4ae1-a2fc-f22cda12c339">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye_wL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04260960-731d-4b5c-9795-902b622759ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye_bL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b7f3455-ef9c-46e8-93f8-3fdb27666c51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hair</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fb5f84f-a886-4ed0-9deb-000f5eda76a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1: パス 1 [1.1.1][In]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10dd216c-3da5-4b95-bd75-70b8abab342f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">antL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10dffce2-8ef1-4731-acdd-4e3f68d27d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">earR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21ed8bd7-fa1c-4359-8aee-93f75a7ddfcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye_bR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1024f30720d92160f30720"
         stRef:toPart="time:1024f30720d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2324e5d9-ffd6-461a-a819-be4e4a0e5672">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25325cd7-8808-4413-bdc6-9f62e3ec2c66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1: パス 1 [1.1.0][In]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27e34dab-db7e-40ae-b334-c3aebc68dfed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye_wR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2900ab59-a23c-49a8-8d18-f097e1eb9531">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footRアウトライン</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a9e7130-8dd5-42bb-891a-1d683c8c45bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mouth</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2df6ab44-9bc2-4eff-8d72-a887bf0efd0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1: パス 1 [1.1.0][Out]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e8a9ec1-9f67-4e83-915f-cacaeec3bf29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">legL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ff0f00a-a97d-4f60-88b2-a1cbf2b5d457">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">antR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ddbb28a-26fe-4560-828b-2cb150c28566">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armRアウトライン</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:664173a3-e55c-4016-87be-3b5bfee1a106">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bba80f3-d075-4fa0-8e08-34d536417b0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dd8f754-274e-4a67-b725-c647fd398fdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75d4f3fa-7cd2-41da-ab56-327ad1582a6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">footR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:777a4103-01f7-421b-b3f7-50f9b6a0168a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cut01_orcahn_walk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01e0d027-d84b-4a33-bd0e-df71ae8a5626"
         stRef:fromPart="time:17408f30720d74752f30720"
         stRef:toPart="time:0d74752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:03d116f4-bbca-4ae1-a2fc-f22cda12c339"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04260960-731d-4b5c-9795-902b622759ce"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b7f3455-ef9c-46e8-93f8-3fdb27666c51"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10dd216c-3da5-4b95-bd75-70b8abab342f"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10dffce2-8ef1-4731-acdd-4e3f68d27d67"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21ed8bd7-fa1c-4359-8aee-93f75a7ddfcb"
         stRef:fromPart="time:1024f30720d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27e34dab-db7e-40ae-b334-c3aebc68dfed"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a9e7130-8dd5-42bb-891a-1d683c8c45bc"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e8a9ec1-9f67-4e83-915f-cacaeec3bf29"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff0f00a-a97d-4f60-88b2-a1cbf2b5d457"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ddbb28a-26fe-4560-828b-2cb150c28566"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bba80f3-d075-4fa0-8e08-34d536417b0c"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dd8f754-274e-4a67-b725-c647fd398fdd"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75d4f3fa-7cd2-41da-ab56-327ad1582a6c"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:810447b6-2c84-4768-beaf-a26a61704a13"
         stRef:fromPart="time:18432f30720d73728f30720"
         stRef:toPart="time:0d73728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90f1b546-4598-4353-9faf-482b0b9b2c8b"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96b61a3d-eeb4-401d-9d63-60f60a991e94"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa07e9cc-2b4d-49ee-b675-9067a4099967"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcc28e34-9ad6-4385-95bd-110a9e4ffb79"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e54c1729-2df3-4830-b558-c731f37321d3"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f19c72a2-9a71-4186-9c58-d1ccb21c3db2"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f20236de-79c0-4bd2-b9a3-a1814f90115a"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:810447b6-2c84-4768-beaf-a26a61704a13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">legL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd9e7416-de52-43e7-b0ad-951288f45488"
         stRef:fromPart="time:30720f30720d28672f30720"
         stRef:toPart="time:18432f30720d73728f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90f1b546-4598-4353-9faf-482b0b9b2c8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">earL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96b61a3d-eeb4-401d-9d63-60f60a991e94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armR</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa07e9cc-2b4d-49ee-b675-9067a4099967">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd244d58-3854-4376-a81f-337f0e525ad0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1: パス 1 [1.1.1][Out]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd6fd421-8406-41d7-aeb5-fe8a1d7beea4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1: パス 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2c0cea9-33a4-4765-bfc7-63c0a979cc3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1: パス 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcc28e34-9ad6-4385-95bd-110a9e4ffb79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">body</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e54c1729-2df3-4830-b558-c731f37321d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">legR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f19c72a2-9a71-4186-9c58-d1ccb21c3db2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">face</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:91c04fdf-7231-6e42-82bf-60f0c8556db8"
         stRef:documentID="xmp.did:0c0a8b07-d4b3-4d93-b6cb-3bd532f87cf0"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f20236de-79c0-4bd2-b9a3-a1814f90115a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">legR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd9e7416-de52-43e7-b0ad-951288f45488"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa9be8fc-f5d5-44d5-b4bf-07cd43325c71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">legRアウトライン</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd9e7416-de52-43e7-b0ad-951288f45488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">legR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fb5f84f-a886-4ed0-9deb-000f5eda76a4"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2324e5d9-ffd6-461a-a819-be4e4a0e5672"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25325cd7-8808-4413-bdc6-9f62e3ec2c66"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2900ab59-a23c-49a8-8d18-f097e1eb9531"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2df6ab44-9bc2-4eff-8d72-a887bf0efd0f"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:664173a3-e55c-4016-87be-3b5bfee1a106"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd244d58-3854-4376-a81f-337f0e525ad0"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd6fd421-8406-41d7-aeb5-fe8a1d7beea4"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2c0cea9-33a4-4765-bfc7-63c0a979cc3d"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa9be8fc-f5d5-44d5-b4bf-07cd43325c71"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:01:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="32"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>