<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="82070F21D7CD7E4BAF5BD50468100203" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:edf3e5a4-04ae-45ff-904d-06b552c8c0fa"
   xmpMM:DocumentID="fef7c862-7a5a-e9a4-7cef-d09700000043"
   xmpMM:OriginalDocumentID="xmp.did:06885469-22b5-4f41-adea-129204737edc"
   xmp:MetadataDate="2024-11-11T17:56:07+09:00"
   xmp:ModifyDate="2024-11-11T17:56:07+09:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2024-11-11T17:55:26+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="911a7afa-793d-a89f-5b58-08ad00000070"
      stEvt:when="2024-11-11T17:56:07+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f42be5fb-22e7-496c-a8eb-e30947f5f657"
      stEvt:when="2024-06-09T18:15:20+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c27963b3-2471-4c85-ac9c-5320685533c2"
      stEvt:when="2024-06-09T19:20:14+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1318bbef-51aa-487b-a283-9bb54923fc91"
      stEvt:when="2024-07-08T14:07:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfb6ec95-723c-4f19-8bf9-affd85bbc472"
      stEvt:when="2024-07-08T14:07:05+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:800575b4-b18c-4d08-b76a-5e72a9561ef5"
      stEvt:when="2024-07-08T14:27:36+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:133eec5b-3fbe-4677-8e42-240661b9b7b4"
      stEvt:when="2024-07-26T15:33:29+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1a44b9b-5fbd-45c7-bfc7-074f5833fd9f"
      stEvt:when="2024-07-26T15:33:29+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf1f342d-ebf2-457c-af9f-eef666875ea2"
      stEvt:when="2024-07-26T15:34:48+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4becb100-f771-4e8c-a563-5349286b5881"
      stEvt:when="2024-07-26T15:37:54+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:beb4856c-5f72-446d-b6a9-f691af00a6d1"
      stEvt:when="2024-07-26T15:37:54+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aa60322-b824-452c-a451-8a93a11afc02"
      stEvt:when="2024-07-26T15:50:56+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39e7f94f-6b65-4750-a081-98a5bf363848"
      stEvt:when="2024-07-26T15:51:13+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4c1f9dd-be70-43be-91aa-0e3af5210e5c"
      stEvt:when="2024-07-26T16:07:40+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac7e4d70-6f8c-4480-83c2-5c610e2c0816"
      stEvt:when="2024-08-27T14:23:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf108848-3966-4ef7-b3e3-28f2c2682183"
      stEvt:when="2024-08-27T14:23:15+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:788149dc-56d2-44c3-a562-675fbacf4622"
      stEvt:when="2024-08-27T14:28:43+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3efdd4ba-c62d-48f9-b67c-13777316ab7a"
      stEvt:when="2024-09-25T14:53:39+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae2b81b1-e43b-4bb7-bf00-18405f5e752d"
      stEvt:when="2024-09-25T15:02:07+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b0079d1-d930-451e-8b27-92c195375dc2"
      stEvt:when="2024-09-25T15:02:37+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a07bd752-33da-4331-b03e-967e3a7fec27"
      stEvt:when="2024-09-25T15:09:13+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a67b74e-2602-4546-8fd5-b491450ab275"
      stEvt:when="2024-10-14T13:57:09+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b0a550e-317f-436b-9374-8e9488d4b430"
      stEvt:when="2024-10-14T13:57:29+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aeb0fef-692a-4241-be03-96993ddc1cf7"
      stEvt:when="2024-10-14T13:57:47+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0bda211-00f3-47ef-ab02-ac7854d79ac5"
      stEvt:when="2024-10-14T14:22:57+09:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e04cc694-38cf-448c-839a-5ec9e9b544a0"
      stEvt:when="2024-11-11T17:55:11+09:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:736f5f33-8ea9-4c9d-9b8c-22d6feb845b6"
      stEvt:when="2024-11-11T17:55:11+09:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afab82c3-727a-43f1-a3fb-88bddf7ce26d"
      stEvt:when="2024-11-11T17:56:07+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:edf3e5a4-04ae-45ff-904d-06b552c8c0fa"
      stEvt:when="2024-11-11T17:56:07+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e7a3ccb4-d706-4fd0-a77f-8be3c0c0e28e"
    stRef:documentID="xmp.did:e7a3ccb4-d706-4fd0-a77f-8be3c0c0e28e"
    stRef:originalDocumentID="xmp.did:f42be5fb-22e7-496c-a8eb-e30947f5f657"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2156def9-0180-4598-a045-c1adf95684c7"
      stRef:fromPart="time:0d256000f30720"
      stRef:toPart="time:0d256000f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 28.0 (Macintosh)"
       xmp:CreateDate="2024-09-25T15:17:24+09:00"
       xmp:ModifyDate="2024-09-25T15:17:24+09:00"
       xmp:MetadataDate="2024-09-25T15:17:24+09:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
       xmpMM:InstanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="144"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAkAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8ALM6N5F2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KtgEkACpOwAxVnvlz8m/M2qxJcXjLpds9CvrAtMQe/pClP8AZEZiZNbCOw3c&#xA;/D2fOe59IZP/AMqCsvSp+mZfV/m9BeP/AAPOv45j/wAoHucr+Sx/OYz5i/JnzNpcTXFiyapbpuRC&#xA;CswHj6RrX/YsTmRj1sJbHZxsvZ047j1MBZSpKsKMNiD1BzLde1irsVdirsVdirsVT7zD5N1bQrO1&#xA;u7xomiutgI2JKNTlxaoHbwzV6DtfFqpyhC7j39XN1OhnhiJSrdu18matc+W5dfjaL6pFyJjLH1Cq&#xA;GjMBSm3zxydr4oakac3xnr035LDQzliOUVwhIM2jhOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KvY/wAnvIcH1NfMeoRhp5a/o1GFQig09ah/aJ+z7b981evzEgwia83c9naYVxy+DPfL&#xA;3mO31C71DS5P3epaXM0U8LGpaOv7uVTtVWWnyP0V12LTTxY48UuPbm7GOcTkRVEHknmSbEivPMcD&#xA;eZrXy7aH1Lxka5vWUikEKj4eW27OxWg8N/CsM+lnPHxRlwUR8WsZ4jJwVZr5MG/OHyHbyWkvmXTo&#xA;+FzEQdRiUbSITT1aD9pT9rxG/bfZ6PUG+A/B13aGlFcY59XjObN0zJdb/L/X9H0K11u4EUljdKjA&#xA;wszNGJV5J6gKrSvsTvlMNRGUjEc3JyaWcICR5FCeVfKWr+Zr97PTggaNPUlmlJWNFrQVKhjUnoAM&#xA;llzRxiyxwYJZTUUDq+l3Wlanc6ddcfrFrIY5ChqpI7gkDY5KExIWGvJAwkYnog8kwdirIbiLV9V0&#xA;uwEly8whVlVZnYqq1+HiDXsKZr8ccWHJIxiBxdweuHY2bVaTDKB9VSuz57fZ+hZc/pWw8vmzNzII&#xA;JJqywI7emQRtUdOq4YwxZM3HwjiA2NbtWv7Ly6TQ+r6jk3rlVbfb+hIcz3lnYqihpeomwOoC3k+o&#xA;huBuOJ4VrTr89sp/M4/E8PiHH3dWXCavohcuYuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kr4oz&#xA;JIka/achRXpUmmJSA+s7GzhsrK3s4Rxhto0ijA7KihR+AznZGzb1cYiIAHR8/fmB5mX/AB3e6joF&#xA;zJbyKot5bqJivN0X03Klf2aKB9Fc3GnxfuwJOg1Wb96ZQLFjrGrmf1zfXBn/AN++q/PrX7Va5kcE&#xA;e5xfEld2WX/lf5wt9K80yz6sWlbUwIJL+RizozMDycmtVYgcj9OY2qwmUPT0cvRagRyXL+Lq98ur&#xA;aG6tZrWZeUM6NFKvirgqw+45qAaNu/kLFF8m3UDW9zLAxq0LtGT7qaZ0QNi3k5CjT6du7fSbjSrb&#xA;y7qLf8dG1aKONtmb0kXlx8GWoYfKvbNCCQTIdC9NIRMRA9Qlvkry3p3k+xg0uSZZdS1KWRmkA3kM&#xA;alhQHcKiD7z75PPkOQ30DXpsIwgR/iLFNN0HS7/85NftdRtY7mBLb11ilAdebiA8qH2kOZMshGCJ&#xA;B6/rcWGKMtTISF7fqQPlLy5oU/5qa9ps9jFLYW8UzwW0ihkQiWIAqp26Mae2SzZJDDE3u14MMDnl&#xA;Ejb+xgPnK1t7XzXq1tbRrFBFdSpFEgoqqGNAB4ZmYSTAE9zgaiIGSQHemOrfXY7aKKxVqdGKDcKo&#xA;2GYODhJJk+jdufmceGENMJd3p5gAbLbL63Lpc0d6rcqMBzFCV47fjhycImDFj2eM+XRTjqQeL1Df&#xA;nVfr6st0bRPKUfkSz1nVbFJDbo0sjqKPIwkKqpoRy5Ggo22ctrNZqzr5YcUyOI15Dbc+Xfs8xgwY&#xA;BphknHlv9rXmHS/LGteRn1zTLGOxkiUyRlI0ib4H4OjhNjWhpjoNTqtNrhgyzMwdjZJ5iwRa6nDh&#xA;y6fxIR4a+CZw6potv5ChvnsvU0xIUU2bKjcj6gj3B+E/H8VfpyiemzT1xgJVkJPq37r9/LZ1gkBC&#xA;62YRptlpWp3t9qq2Yisw/G3shuF4qCfhFAa+Gd9osMoYwJnikOrbo8EJ3MjbuVrez03VreaNtNNj&#xA;In2JPT4dehBAWvuMygAejfDHDMCODg+DvLej6RNoNxLqMCsYJZDJLuGCxgE/EtDTKnnshIlSJS08&#xA;va3oVzNZ2a2zwh1RuCo4dF5Akr1Br3xY2YndL7Gx0ZfL0N9eW6t6al2YbMx5EAHpWvTfOT1Gp1B1&#xA;csWOXPb3bPe6TSaUaKObLAHhF+Z3+12o2mk32gNf2tusDICylVCH4WoQ3HY4dLmz4dUMU5GV+d/e&#xA;jW6fTajRHNjgIEb8gORog0mP6O0Dy7okNzf2i3dzNxDclVyXYcqDlsAKdc3vFKcqBpp/L6fR4BLJ&#xA;Hjkfjv8AFZrdtotz5Ql1O0sY7d5AjIQiqy/vVQ7r9OGBkJ0Sx1uLBPRnLCAiTXQfzgGBZlvJOxV2&#xA;KuxV2KuxV2Kr4pDHIki/aQhhXpUGuJSC+otU1Tn5Su9VsjyLWEl1bFTuawl0oc0EYesA97085/uz&#xA;Id1vlfzZq+paRb6XBpp+rwXdr9YmulVS80hldHUuQSFj4BeH0nqMyNXllxkXycbQ4YeGDVkqa311&#xA;+hTqJjX66IPVVOA4lvU4c/TpSnp/vKU496cdsv8AGn4N9XG/L4/zHD050qeUtX1HV4tUttSb6xBb&#xA;WhuIbl1HOGRJERFDgA8ZOXDgdqmo6ZRpcsuMC+bk63DDwyaAIfU+hajx8oadqN6/TT4bi5kP/GAO&#xA;7fryjJH1kDvcnFP92JH+b+h8xvKLq/aab4RPKXk9g7VP683tUHmSbNvVfzf82WDXGg3GiajDcXVn&#xA;LLP6ltKkoQj0+PLgT9rfbvmv0eI1ISGxdrr84uJidx3JToPn+XWPzL03V9WljsbOGOSFVZ6RRqYH&#xA;G7NT7Uh6n2HbLMmn4cRjHctOLVcecSlsP2IvVvOmmaL+bE+tQSR32n3EEcNxJausnwmNASGB4kqU&#xA;G1cjDCZYeE7Fnk1EYajiG48mc+U9S8iap5ivtR0FXl1S4hDX1yUmVQvJRw/eAKGYgH4etMxM0ckY&#xA;gS5OdgnilMyh9R5vEfPTA+ctaINR9cmG3iHIObXB9A9zpNT/AHkveitW1c26xG1eOQuTy35UApTo&#xA;cxMODivit7/tvt04Ix8CUJGV31+4rbHVfrNlObl40kHIKK8ajj4E45MPDIUx7O7a/MabIc0oRkL8&#xA;tq8yyKfV9KP5SiwF5Cb7ig+q+ovq1F0GPwV5fZ36Zz0NJl/lbxOGXBv6qNfRXPk8zLND8lw2OLu6&#xA;/U1pmsaTH+VdzZSXkK3hWVRbF19UlpaiiV5d/DDqdJlPasZiMuDbetvp7+SMWeA0ZiSOLfbrzRHl&#xA;vUPLuqeR/wBC6hex2jorJKJJFjYUk9RHXkRUVpkdfg1GHW+NjiZdRQvpRGzrscoyhRKQaPf6bpd9&#xA;e6X9aWW1EpNveCgVtgDuCR22PTOw0eaU8YMxwyI5dzk6LURhcCdu9Uu5JoYJZk15WopaJKREkgVA&#xA;qDvX5ZkH3t2QkAkZfua0PUrJPKWoQz3Ma3MgnpGzAOxeOgovU1OVPPzBMrW+UtRsLbQtQjuLiOKR&#xA;i5WNmAZgYwPhB3P0YhZgkhDSXtofJwtxOn1iij0eQ5/3oP2evTObjp8n8ocfCeHvrb6e97Keqxfy&#xA;XwcUePba9/rvk61vrNfKMsDTIJyHAiLDnUvt8PXDm0+Q68SETw7b9OXejT6rEOzJQMhx77Xvz7k8&#xA;kutB8x6JBFdXiWs0XFnDOqMrqvFtm6qa5tqlCWwbpZdPrcEROYhIeYG/x6K5l8r3OgyaSmoRpbwq&#xA;EZywVqowfkOVOVWHbI1MS4qbTPST05wiYERtz7t789+55swAJANQDsfHM54ktYodirsVdirsVdir&#xA;sVew/lF52s57D/CurOA1GSxZzRZI3ryhJ/m3PHxG3bNbrMBB4w7jQakEeHL4fqYJ5w8var5X1CXS&#xA;7hFn0x3aaxaeOOaJ1O3NVkV1WQCgam/0UzJxmGYWRu4mUZMEiASAx31pvV9Xm3q1rzqa1+eZHCKr&#xA;o4nEbu90/wDKehav5m1CPSbRFgsOay3rQRRwxIo29R1jVFZ6VC13/HMefBhFgbuVj8TPIRJJD0D8&#xA;2fOtlZ6Z/hPSWBcKsV6yH4YokpSEEftGg5eA277Y2kwEnjk5mu1IEfDj8XjmbJ07sVdiqJ068Nlq&#xA;FreiNZTbTRzCKQVRvTYNxYeBpQ4JRsEMoS4SD3PRZPzwvo7BoNP0e2srhq/vlbkgJFOQjCrv8zmE&#xA;NCL3NuxPaRqhEB5pNNLNK80rF5ZGLyOepZjUk/M5nAU60m91mKHYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FWwSCCDQjcEYqzPTfzQ1VbAaZrlrDr2nClI7sfvRTYUlod/cgn3zG&#xA;lpRdxPCXNhrZVwyHEPNr9P8A5aH95/hef1K19H67J6dP9b7X4Y+Hl/nfYvi4P5n2t3/5oaoLA6bo&#xA;FpBoFga1W13mNfGU0Nf8oAH3xjpRdyPEVlrZVwwHCPJhjMWJZjVjuSepOZLhNYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:61875401-2345-3940-9776-580b1c782f75"
       stRef:documentID="xmp.did:bced3b27-8cc6-430f-9922-d35c0b62f708"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e22b5cc7-8206-4e9f-86b2-a66bb3b05e3a"
         stEvt:when="2024-05-16T17:19:26+09:00"
         stEvt:softwareAgent="Adobe Illustrator 28.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stEvt:when="2024-09-25T15:17:21+09:00"
         stEvt:softwareAgent="Adobe Illustrator 28.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1920.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="初期設定のスウォッチグループ"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="ホワイト"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="ブラック"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB レッド"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB イエロー"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="RGB グリーン"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="143"
            xmpG:green="255"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="RGB シアン"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="143"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB ブルー"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="249"/>
           <rdf:li
            xmpG:swatchName="RGB マゼンタ"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="0"
            xmpG:blue="249"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="165"
            xmpG:green="43"
            xmpG:blue="49"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="203"
            xmpG:green="34"
            xmpG:blue="40"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="210"
            xmpG:green="90"
            xmpG:blue="44"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="222"
            xmpG:green="145"
            xmpG:blue="47"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="231"
            xmpG:green="173"
            xmpG:blue="71"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="236"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="222"
            xmpG:blue="62"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="157"
            xmpG:green="196"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="111"
            xmpG:green="179"
            xmpG:blue="83"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="82"
            xmpG:green="144"
            xmpG:blue="76"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="59"
            xmpG:green="104"
            xmpG:blue="61"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="105"
            xmpG:green="179"
            xmpG:blue="118"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="95"
            xmpG:green="166"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="168"
            xmpG:blue="222"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="64"
            xmpG:green="112"
            xmpG:blue="183"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="50"
            xmpG:green="52"
            xmpG:blue="141"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="31"
            xmpG:green="27"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="91"
            xmpG:green="49"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="43"
            xmpG:blue="138"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="133"
            xmpG:green="0"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="180"
            xmpG:green="27"
            xmpG:blue="89"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="203"
            xmpG:green="35"
            xmpG:blue="118"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="191"
            xmpG:green="175"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="132"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="110"
            xmpG:green="99"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="81"
            xmpG:green="73"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="185"
            xmpG:green="154"
            xmpG:blue="111"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="123"
            xmpG:blue="85"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="98"
            xmpG:blue="62"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="107"
            xmpG:green="77"
            xmpG:blue="43"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="87"
            xmpG:green="59"
            xmpG:blue="28"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="61"
            xmpG:green="38"
            xmpG:blue="20"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="68"
            xmpG:green="68"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=0"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="254"
            xmpG:green="254"
            xmpG:blue="254"/>
           <rdf:li
            xmpG:swatchName="R=230 G=56 B=74"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="206"
            xmpG:green="81"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="R=52 G=114 B=179 コピー"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="92"
            xmpG:green="133"
            xmpG:blue="189"/>
           <rdf:li
            xmpG:swatchName="R=255 G=94 B=167"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="226"
            xmpG:green="120"
            xmpG:blue="178"/>
           <rdf:li
            xmpG:swatchName="R=255 G=145 B=202"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="233"
            xmpG:green="164"
            xmpG:blue="209"/>
           <rdf:li
            xmpG:swatchName="R=164 G=143 B=255"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="174"
            xmpG:green="163"
            xmpG:blue="252"/>
           <rdf:li
            xmpG:swatchName="R=65 G=198 B=255"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="131"
            xmpG:green="207"
            xmpG:blue="253"/>
           <rdf:li
            xmpG:swatchName="R=205 G=244 B=95"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="221"
            xmpG:green="242"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=255 G=239 B=92"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="250"
            xmpG:green="239"
            xmpG:blue="118"/>
           <rdf:li
            xmpG:swatchName="R=255 G=131 B=69"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="230"
            xmpG:green="149"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=0 G=134 B=169"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="75"
            xmpG:green="132"
            xmpG:blue="166"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="グレー"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="32"
            xmpG:green="32"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="54"
            xmpG:green="54"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="78"
            xmpG:green="78"
            xmpG:blue="78"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="127"
            xmpG:blue="127"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="151"
            xmpG:green="151"
            xmpG:blue="151"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="176"
            xmpG:green="176"
            xmpG:blue="176"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="202"
            xmpG:green="202"
            xmpG:blue="202"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="228"
            xmpG:green="228"
            xmpG:blue="228"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="241"
            xmpG:blue="241"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web カラーグループ"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="107"
            xmpG:green="166"
            xmpG:blue="241"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="148"
            xmpG:green="199"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="229"
            xmpG:green="145"
            xmpG:blue="47"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="34"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="226"
            xmpG:green="122"
            xmpG:blue="168"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="191"
            xmpG:green="202"
            xmpG:blue="210"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="myantenna"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=255 G=153 B=105"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="153"
            xmpG:blue="105"/>
           <rdf:li
            xmpG:swatchName="R=255 G=239 B=96"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="239"
            xmpG:blue="96"/>
           <rdf:li
            xmpG:swatchName="R=174 G=255 B=116"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="174"
            xmpG:green="255"
            xmpG:blue="116"/>
           <rdf:li
            xmpG:swatchName="R=0 G=134 B=173"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="0"
            xmpG:green="134"
            xmpG:blue="173"/>
           <rdf:li
            xmpG:swatchName="R=81 G=221 B=255"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="81"
            xmpG:green="221"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=180 G=164 B=255"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="180"
            xmpG:green="164"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=255 G=166 B=222"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="166"
            xmpG:blue="222"/>
           <rdf:li
            xmpG:swatchName="R=255 G=107 B=175"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="107"
            xmpG:blue="175"/>
           <rdf:li
            xmpG:swatchName="R=68 G=68 B=68"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="68"
            xmpG:green="68"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="R=255 G=255 B=255"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:040944e6-a088-435f-a4ac-8fe2ffebe217">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">m</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:07d7d4a0-aedf-446d-aa25-0da41b959147">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">title 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bc7379c-84f7-4740-81d6-5c4fd860f74c"
         stRef:fromPart="time:0d132096f30720"
         stRef:toPart="time:12288f30720d132096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3229c582-775a-4977-9851-54b7eca465d4"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32c25a97-ae68-46dd-b509-4cd3f88424e7"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:4096f30720d140288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:331e6e14-0b80-424f-b0bf-325a8ab13668"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:10240f30720d134144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50ca5d63-2989-468c-9fd5-5fd5fbb809ab"
         stRef:fromPart="time:0d138240f30720"
         stRef:toPart="time:6144f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a8b30e7-d542-4cfe-8b9d-832250ad1d36"
         stRef:fromPart="time:0d130048f30720"
         stRef:toPart="time:14336f30720d130048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b059ac04-ec29-4340-b9c4-dd80a52433a5"
         stRef:fromPart="time:0d142336f30720"
         stRef:toPart="time:2048f30720d142336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b17c9fa4-34f1-4c6b-8570-a6eb3f8cb065"
         stRef:fromPart="time:0d136192f30720"
         stRef:toPart="time:8192f30720d136192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4c17a88-cd80-43f4-93f9-8a95fc7760b0"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:4096f30720d140288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9eea9a8-7a70-4082-876c-d254332c1bd9"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:16384f30720d128000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c85b5a0e-fa8e-4fa6-b028-d026d83787f9"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7dd33e6-b103-41ac-9848-33fff0702b1f"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:4096f30720d140288f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:101b4927-f4fc-478b-9102-85354dd53423">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fca6caca-457c-446d-a4b1-625449ed38f4"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12051b91-e915-4b94-b934-d800b7e08933">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A01R</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bc7379c-84f7-4740-81d6-5c4fd860f74c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d132096f30720"
         stRef:toPart="time:0d132096f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ebd401d-1251-4d5c-8db6-c90984cc043a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:601b7b9b-77ff-46a3-9620-c7d9d77fe540"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2156def9-0180-4598-a045-c1adf95684c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:101b4927-f4fc-478b-9102-85354dd53423"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:20480f30720d69632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ebd401d-1251-4d5c-8db6-c90984cc043a"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:116736f30720d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25e2ea49-8227-426d-b9a8-4174ee15bd76"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43f37f36-4cb1-4cde-8cf6-ed368c489ba2"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73aba81d-2417-4109-b579-3b6a23ca7a8d"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:70656f30720d144384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86acc70b-3196-4635-929d-2109d22aac55"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:70656f30720d144384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a5ab8da-0e63-403e-ab98-81f2b2ab9654"
         stRef:fromPart="time:15360f30720d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24760fbe-ef45-4bb9-9d71-507b06130aba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:0d134144f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25e2ea49-8227-426d-b9a8-4174ee15bd76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">深いシアン 平面 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3229c582-775a-4977-9851-54b7eca465d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">グレー系シアン 平面 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32c25a97-ae68-46dd-b509-4cd3f88424e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A01R</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:331e6e14-0b80-424f-b0bf-325a8ab13668">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:0d134144f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:34910e9e-820c-48ed-bb4b-47912085a371">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">txt01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34d333bb-942d-435b-b314-c7706acbfba0"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34d333bb-942d-435b-b314-c7706acbfba0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">08-white-canvas-texture.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8CB1F4FEB461E91182F4945560A76239"
         stRef:documentID="xmp.did:8BB1F4FEB461E91182F4945560A76239"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43f37f36-4cb1-4cde-8cf6-ed368c489ba2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">txt01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34910e9e-820c-48ed-bb4b-47912085a371"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ca5d63-2989-468c-9fd5-5fd5fbb809ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d138240f30720"
         stRef:toPart="time:0d138240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50de7ed5-1e19-4dd8-9d7d-1dc3502862c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:0d128000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57ce5149-35c0-4f96-9b8a-096c534f5771">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">antenaL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c21d600-9400-41ad-a88b-8272fa16eb32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d138240f30720"
         stRef:toPart="time:0d138240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:601b7b9b-77ff-46a3-9620-c7d9d77fe540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">icon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57ce5149-35c0-4f96-9b8a-096c534f5771"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a5756a5-d302-4d06-9d53-d276bed6b031"
         stRef:fromPart="time:12288f30720d54272f30720"
         stRef:toPart="time:44032f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95b36b35-ef62-4c24-9f2a-742f5f03b6c0"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a971eacd-d0af-424f-a051-0c4f995650c7"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6774b70-7733-4708-b6e2-20cc71092e89"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b073f7-bffb-4390-82f3-06710d37137f"
         stRef:fromPart="time:0d47104f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68993f4b-f52a-4690-ab04-4e923f665749">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eyew-R</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a8b30e7-d542-4cfe-8b9d-832250ad1d36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d130048f30720"
         stRef:toPart="time:0d130048f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d9b15ef-da62-4139-8745-cdc32594982f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6ec155a5-8b81-4662-ab6d-29b397f0c68b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">title 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:040944e6-a088-435f-a4ac-8fe2ffebe217"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12051b91-e915-4b94-b934-d800b7e08933"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:4096f30720d140288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24760fbe-ef45-4bb9-9d71-507b06130aba"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:10240f30720d134144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50de7ed5-1e19-4dd8-9d7d-1dc3502862c3"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:16384f30720d128000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c21d600-9400-41ad-a88b-8272fa16eb32"
         stRef:fromPart="time:0d138240f30720"
         stRef:toPart="time:6144f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d9b15ef-da62-4139-8745-cdc32594982f"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:4096f30720d140288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6ce48c1-1440-4ef0-b9a9-eb8f4b3c999b"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:4096f30720d140288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2b5adf7-8da9-4187-b3ed-cce4c43dcb90"
         stRef:fromPart="time:0d136192f30720"
         stRef:toPart="time:8192f30720d136192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef74b5f0-89d1-4a90-a1c2-886dda7d4cbc"
         stRef:fromPart="time:0d132096f30720"
         stRef:toPart="time:12288f30720d132096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f72d2348-ed17-435e-8eeb-dc1dcef869ac"
         stRef:fromPart="time:0d142336f30720"
         stRef:toPart="time:2048f30720d142336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff1075db-ee20-467a-82ae-958b5c6c5ac1"
         stRef:fromPart="time:0d130048f30720"
         stRef:toPart="time:14336f30720d130048f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73aba81d-2417-4109-b579-3b6a23ca7a8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">title 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6ec155a5-8b81-4662-ab6d-29b397f0c68b"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a5756a5-d302-4d06-9d53-d276bed6b031">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fca6caca-457c-446d-a4b1-625449ed38f4"
         stRef:fromPart="time:12288f30720d54272f30720"
         stRef:toPart="time:12288f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86acc70b-3196-4635-929d-2109d22aac55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">title 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07d7d4a0-aedf-446d-aa25-0da41b959147"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CS5 Windows"
       xmp:CreateDate="2019-04-18T10:51:31+03:00"
       xmp:ModifyDate="2019-04-18T11:36:01+03:00"
       xmp:MetadataDate="2019-04-18T11:36:01+03:00"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:8CB1F4FEB461E91182F4945560A76239"
       xmpMM:DocumentID="xmp.did:8BB1F4FEB461E91182F4945560A76239"
       xmpMM:OriginalDocumentID="xmp.did:8BB1F4FEB461E91182F4945560A76239"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="3700"
       exif:PixelYDimension="2400">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8BB1F4FEB461E91182F4945560A76239"
         stEvt:when="2019-04-18T10:51:31+03:00"
         stEvt:softwareAgent="Adobe Photoshop CS5 Windows"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8CB1F4FEB461E91182F4945560A76239"
         stEvt:when="2019-04-18T11:36:01+03:00"
         stEvt:softwareAgent="Adobe Photoshop CS5 Windows"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95b36b35-ef62-4c24-9f2a-742f5f03b6c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">antennaR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a5ab8da-0e63-403e-ab98-81f2b2ab9654">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">-あなただけの敏感で繊細な感受性-</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2255beb-f9c8-42fa-9b0d-6b8633957fa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eyeb-L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a971eacd-d0af-424f-a051-0c4f995650c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">face</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b059ac04-ec29-4340-b9c4-dd80a52433a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">y</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d142336f30720"
         stRef:toPart="time:0d142336f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b17c9fa4-34f1-4c6b-8570-a6eb3f8cb065">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d136192f30720"
         stRef:toPart="time:0d136192f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4c17a88-cd80-43f4-93f9-8a95fc7760b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A02L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6774b70-7733-4708-b6e2-20cc71092e89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iconbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6ce48c1-1440-4ef0-b9a9-eb8f4b3c999b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A02L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9eea9a8-7a70-4082-876c-d254332c1bd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:0d128000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdf5dfc6-41c1-4592-8766-680c491a660b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eyew-L</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1b073f7-bffb-4390-82f3-06710d37137f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fca6caca-457c-446d-a4b1-625449ed38f4"
         stRef:fromPart="time:7168f30720d5120f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c85b5a0e-fa8e-4fa6-b028-d026d83787f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">m</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:0d144384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c92cc580-0bcb-4d0e-9204-5144765857e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2b5adf7-8da9-4187-b3ed-cce4c43dcb90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d136192f30720"
         stRef:toPart="time:0d136192f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dca45ff3-c7fd-4b6f-a95b-c753bfe87da6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">シェイプレイヤー 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7dd33e6-b103-41ac-9848-33fff0702b1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef74b5f0-89d1-4a90-a1c2-886dda7d4cbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d132096f30720"
         stRef:toPart="time:0d132096f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f433a8e6-ff60-493c-b6f1-7adf855fa343">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eyeb-R</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f72d2348-ed17-435e-8eeb-dc1dcef869ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">y</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d142336f30720"
         stRef:toPart="time:0d142336f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fca6caca-457c-446d-a4b1-625449ed38f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:68993f4b-f52a-4690-ab04-4e923f665749"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2255beb-f9c8-42fa-9b0d-6b8633957fa6"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdf5dfc6-41c1-4592-8766-680c491a660b"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c92cc580-0bcb-4d0e-9204-5144765857e2"
         stRef:fromPart="time:1024f30720d68608f30720"
         stRef:toPart="time:1024f30720d68608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dca45ff3-c7fd-4b6f-a95b-c753bfe87da6"
         stRef:fromPart="time:1024f30720d68608f30720"
         stRef:toPart="time:1024f30720d68608f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f433a8e6-ff60-493c-b6f1-7adf855fa343"
         stRef:fromPart="time:0d69632f30720"
         stRef:toPart="time:0d69632f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff1075db-ee20-467a-82ae-958b5c6c5ac1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">n 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:12df6158-f1bc-9a47-b1ae-e7dd00109dd2"
         stRef:documentID="xmp.did:b5952fc7-a80f-43df-9340-b3768f8d82fd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d130048f30720"
         stRef:toPart="time:0d130048f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="203"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>